{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ep-quiet-resonance-a5bluhxo.us-east-2.aws.neon.tech;Database=maxim_db;User Id=maxim_db_owner;Password=cNqkdF5wOiM7;"
  }
}
